++++++++++++++++++++++++++++++ Операторы сравнения ++++++++++++++++++++++++++++++

$gt(e) - оператор больше (равно)
$lt(e) - оператор меньше (равно)
{init_time: { $gte: 1506650000, $lt: 1506700000 }}

$eq - оператор "РАВНО" (приравнивание)
$ne - оператор "НЕРАВНО"
{acquisition: {$ne: null}}

$in - оператор "в списке(массиве)"
$nin - оператор "не в списке(массиве)"
{hours_per_week: {$nin: [45, 50 ,80]}}

$all - оператор, который работает с массивами. Значения в массиве должны быть в условии оператора.

++++++++++++++++++++++++++++++ Логические операторы ++++++++++++++++++++++++++++++
$and - оператор "И"
$or - оператор "ИЛИ"
{$or: [ {native_country:" United-States"}, {income_bracket: {$ne:" <=50K"}} ]}
$nor - оператор возвращает документы, которые не соответствуют ни одному из указанных условий.
{$nor: [ {age: {$lt: 18}}, {status: "inactive"} ]}
$not - инвертирует условие (работает с оператором сравнения).
{age: {$not: {$gt: 30}}} - вернёт документы, где age <= 30



$exists - оператор, позволяющий отфильтровать коллекции по наличию (true) или отсутствию поля (tomatoes)
{tomatoes: {$exists: true}}

{
  filter: {tomatoes: {$exists: true},'tomatoes.viewer.rating': {$gt: 4.5}},
  sort: {released: -1}
}

Для фильмов жанра «Драма» и из США, покажите их сюжет (plot), продолжительность (runtime) и название (title).
Упорядочите результаты по убыванию продолжительности.
{
  filter: {genres: {$in: ['Drama']},countries: {$all: ['USA']}},
  project: {_id: 0,plot: 1,runtime: 1,title: 1},
  sort: {runtime: -1}
}

Найдите фильмы, удовлетворяющие всем следующим условиям:
- были опубликованы между 1900 и 1910 годами.
- рейтинг imdb выше 7.0
- имеют награды или номинации
Выведите название, год выхода и длительность и не показывайте идентификатор документа .
Отсортируйте результаты по возрастанию рейтинга IMDB.

{
  filter: {year: {$in: ['1900','1901','1902','1903','1904','1905','1906','1907','1908','1909','1910']},'imdb.rating': {$gt: 7},awards: {$exists: true}},
  sort: {'imdb.rating': 1},
  project: {title: 1,year: 1,runtime: 1,_id: 0}
}

++++++++++++++++++++++++++++++ MONGO-SHELL ++++++++++++++++++++++++++++++
cls - очищает консоль

db["imdb"].find(
  {genres: {$in: ['Drama']},countries: {$all: ['USA']}},
  {_id: 0,plot: 1,runtime: 1,title: 1}).sort({runtime: -1}
)

db["imdb"].find(
  {genres: {$all: ['Drama','Fantasy']},countries: {$all: ['USA']}},
  {_id: 0,genres: 1,plot: 1,runtime: 1,title: 1}
  ).sort({runtime: -1}
)

db["imdb"].find(
  {genres: {$all: ['Drama','Fantasy']},countries: {$all: ['USA']}},
  {_id: 0,genres: 1,plot: 1,runtime: 1,title: 1}
  ).sort({runtime: -1}
  )

db["imdb"].aggregate([
  {$set:{year_int: {$toInt: "$year"}}},
  {$match:{year_int: {$gte: 1900,$lte: 1910},"imdb.rating": {$gt: 7},awards: {$exists: true}}},
  {$sort:{"imdb.rating": 1}},
  {$project:{title: 1,year: 1,runtime: 1,_id: 0}}
])

db["customers"].findOne({CustomerID: {$ne: "ANTON"}}) - выводит один документ по условию
db["customers"].countDocuments({CustomerID: {$ne: "ANTON"}}) - выводит количество документов по условию





